.skills{
    padding-top: 100px;
    &__title{
        font-weight: 600;
        font-size: 48px;
        text-align: center;
    }
    &__grid{
        margin-top: 96px;
        display: grid;
        grid-template: 531px 343px / repeat(3, 350px);
        gap: 40px;
        &-item{
            position: relative;
            padding: 0 22px;
            background: #F5F5F5;
            border-radius: 10px;
        }
        &-img{
            width: 100%;
            &_writing{
                height: 250px;
                width: 250px;
            }
        }
        &-title{
            margin-top: 4px;
            font-weight: 600;
            font-size: 30px;
            line-height: 80px;
            color: $main-color;
            &_speaking{
                margin-top: 70px;
            }
            &_reading{
                margin-top: 25px;
            }
        }
        &-descr{
            margin-top: 3px;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #8F95A5;
        }
        &-btn{
            position: absolute;
            bottom: 20px;
            width: 230px;
            height: 60px;
            margin-top: 20px;
            background: #263238;
            border-radius: 5px;
            border: 1px solid $main-color;
            font-weight: 500;
            align-items:center;
            font-size: 18px;
            line-height: 27px;
            color: #FFFFFF;
            transition: 0.6s;
            &:hover{
                background: #fff;
                color:$main-color;
                border: 1px solid $main-color;
            }
        }

        .vertical{
            grid-row: 1 / 3;
        }
        .horizontal{
            grid-column: 2 / 4;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
}